# generated by ZinjaI-w32-20140620
[general]
files_to_open=19
project_name=trabajo_final
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20140620
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Ficha.cpp
path_char=\
[source]
path=main.cpp
cursor=0:0
open=true
[source]
path=FichaA.cpp
cursor=0:0
open=true
[source]
path=FichaB.cpp
cursor=0:0
open=true
[source]
path=FichaBorrada.cpp
cursor=0:0
open=true
[source]
path=FichaC.cpp
cursor=0:0
open=true
[source]
path=FichaD.cpp
cursor=0:0
open=true
[source]
path=FichaE.cpp
cursor=0:0
open=true
[source]
path=FichaF.cpp
cursor=0:0
open=true
[source]
path=Ficha.cpp
cursor=0:0
open=true
[source]
path=Nivel.cpp
cursor=0:0
open=true
[header]
path=Ficha.h
cursor=0:0
open=true
[header]
path=FichaA.h
cursor=0:0
open=true
[header]
path=FichaB.h
cursor=0:0
open=true
[header]
path=FichaBorrada.h
cursor=0:0
open=true
[header]
path=FichaC.h
cursor=0:0
open=true
[header]
path=FichaD.h
cursor=0:0
open=true
[header]
path=FichaE.h
cursor=0:0
open=true
[header]
path=FichaF.h
cursor=0:0
open=true
[header]
path=Nivel.h
cursor=0:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\trabajo_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\trabajo_final.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
[custom_tools]
[end]
